# GestioneSagre.Email.Worker

./: GestioneSagre.Email.Worker.sln  docker-compose.yml
src/GestioneSagre.Email.Worker/: Dockerfile  GestioneSagre.Email.Worker.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/GestioneSagre.Email.Worker.BusinessLayer/: GestioneSagre.Email.Worker.BusinessLayer.csproj  GlobalUsings.cs
src/GestioneSagre.Email.Worker.BusinessLayer/Command/: SaveMessageCommand.cs  UpdateMessageCommand.cs
src/GestioneSagre.Email.Worker.BusinessLayer/Handlers/: GetCountMessageHandler.cs  GetRetryMessageHandler.cs  SaveMessageHandler.cs  UpdateMessageHandler.cs
src/GestioneSagre.Email.Worker.BusinessLayer/Logger/: ITransactionLogger.cs  TransactionLogger.cs
src/GestioneSagre.Email.Worker.BusinessLayer/Query/: GetCountMessageQuery.cs  GetRetryMessageQuery.cs
src/GestioneSagre.Email.Worker.BusinessLayer/Receivers/: EmailMessageReceiver.cs
src/GestioneSagre.Email.Worker.BusinessLayer/Services/: EmailMessages.cs  IEmailMessages.cs
src/GestioneSagre.Email.Worker.DataAccessLayer/: EmailSenderDbContext.cs  GestioneSagre.Email.Worker.DataAccessLayer.csproj  GlobalUsings.cs
src/GestioneSagre.Email.Worker.DataAccessLayer/Entities/: EmailMessage.cs
src/GestioneSagre.Email.Worker/DependencyInjection/: ServiceCollectionExtensions.cs
src/GestioneSagre.Email.Worker/Properties/: launchSettings.json
